.main-container {
  margin: 0 auto;
  width: 800px;
}

.canvas-controls {
  height: auto;
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
  grid-template-areas:
    "height           interval"
    "width            auto-generate_start"
    "basic-generate   auto-generate_stop";
  background: radial-gradient(circle at 25% 75%, #f6f1d3, #648880 );
}

.controls-box {
  justify-self: center;
}

.height {
  grid-area: height;
}

.width {
  grid-area: width;
}

.basic-generate {
  grid-area: basic-generate;
}

.interval {
  grid-area: interval;
}

.auto-generate_start {
  grid-area: auto-generate_start;
}

.auto-generate_stop {
  grid-area: auto-generate_stop;
}


#canvas {
  height: 800px;
  width: 100%;
  display: grid;
}

#canvas div {
  background-size: 100% 100%;
}

.cell-fill-0 {
  background: #fff;
}
.cell-fill-1 {
  background: #ccc;
}
.cell-fill-2 {
  background: #999;
}
.cell-fill-3 {
  background: #666;
}
.cell-fill-4 {
  background: #333;
}
.cell-fill-5 {
  background: #000;
}
